[common]
application.directory = ROOT_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index,v1,v2"
[product : common]
;db Master
database.master.driver = "PDO_MYSQL"
database.master.database = "friends"
database.master.username = "test"
database.master.password = "password"
database.master.host = "127.0.0.1"
database.master.port = 3306
database.master.charset = "UTF8"
database.master.driver_options.1002 = "SET NAMES utf8"

;db Slave
database.slave.driver = "PDO_MYSQL"
database.slave.database = "friends"
database.slave.username = "test "
database.slave.password = "password"
database.slave.host = "127.0.0.1"
database.slave.port = 3306
database.slave.charset = "UTF8"
database.slave.driver_options.1002 = "SET NAMES utf8"


db.default.dsn = 'mysql:dbname=friends;host=127.0.0.1';
db.default.username = 'test';
db.default.password = 'test2008';

;redis master
redis.master.host = "127.0.0.1"
redis.master.port = 6379
redis.master.timeout = 0
redis.master.database = 0
redis.master.password = ''

;redis slave
redis.slave.host = "127.0.0.1"
redis.slave.port = 6380
redis.slave.timeout = 0
redis.slave.database = 0
redis.slave.password = ''

ssdb.master.host = '127.0.0.1'
ssdb.master.port = 8888
ssdb.master.timeout = 2000
ssdb.master.easy = 1

ssdb.slave.host = '127.0.0.1'
ssdb.slave.port = 8889
ssdb.slave.timeout = 2000
ssdb.slave.easy = 1

;cookie
cookie.secret_key = 'ofsdf4xlkjsd'
cookie.expire = 3153600
[dev : product]

